<HTML>
<head>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>

body {
  padding:64px;
}

.device_container {
  height:640px;
  width:316px;
  background: rgba(81,70,90,0.12);
  box-shadow: 8px 8px 16px 4px rgba(81,70,90,0.12);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 44px;
  overflow: hidden;
}


.device_bg {
	background: url(http://www.leighmasson.com/casestudies/virgin/images/device/mock.png);
}


.device_screen {
  height:96%;
  width: 88%;
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  border-radius: 32px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.screenimage {
  height:96%;
  width: 88%;
  margin: 0 auto;
}


.device_cover {
  height:100%;
  width: 100%;
  background: url(http://www.leighmasson.com/casestudies/virgin/images/device/cover.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 2;
  position: absolute;
}


  
</style>



<title>Leigh Masson - Virgin Active Pitch</title>


<link rel="stylesheet" href="universal.css">
<link rel="stylesheet" href="766.css">
<link rel="stylesheet" href="1170.css">
<link rel="stylesheet" href="1920.css">


<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


</head>

<body>

	<div class="section bg-white flex_in">
	
<body>

<div class="device_container"><!-- generates the shadow and positions the screen and device outline-->

  <div class="device_screen device_bg"> <!-- Add in background, so if video does not work theres still something-->
  
	 
	 	<video class="video" autoplay webkit-playsinline playsinline loop id="video1" width="420" poster="images/screen/cardio.png">
		    <!--<source src="videos/beast.mp4" type="video/mp4">
		    <source src="images/device/proto.mov" type="video/mov">-->
		    Your browser does not support HTML5 video
		</video> 
	  
  </div>  
  <div class="device_cover"></div><!-- Device outline goes over the screen-->  

</div>  


</body>

	</div>

</body>



</HTML>